= form_for route do |f|
  .form-row
    .form-group.col-6
      = f.label :title
      = f.text_field :title, class: 'form-control'
  .form-group
    = f.submit "#{route.new_record? ? 'Create' : 'Edit'}", class: 'btn btn-primary'
