doctype html
html
  head
    meta content=('text/html; charset=UTF-8') http-equiv="Content-Type" /
    title Tutu
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'
    .container.margin-top-50
      = render 'layouts/messages'
      .row.margin-top-30
        .col-9
          = yield
        .col-3
          - if user_signed_in?
            = render 'layouts/list_group'
